# Project: MazeGame
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = build/main.o build/exceptio.o build/genlib.o build/graphics.o build/imgui.o build/linkedlist.o build/random.o build/simpio.o build/strlib.o build/clue.o build/display.o build/file.o build/reaction.o build/initgame.o
LINKOBJ  = build/main.o build/exceptio.o build/genlib.o build/graphics.o build/imgui.o build/linkedlist.o build/random.o build/simpio.o build/strlib.o build/clue.o build/display.o build/file.o build/reaction.o build/initgame.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"include" -I"inc"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"include" -I"inc"
BIN      = bin/MazeGame.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

build/main.o: src/main.c
	$(CC) -c src/main.c -o build/main.o $(CFLAGS)

build/exceptio.o: libgraphics/exceptio.c
	$(CC) -c libgraphics/exceptio.c -o build/exceptio.o $(CFLAGS)

build/genlib.o: libgraphics/genlib.c
	$(CC) -c libgraphics/genlib.c -o build/genlib.o $(CFLAGS)

build/graphics.o: libgraphics/graphics.c
	$(CC) -c libgraphics/graphics.c -o build/graphics.o $(CFLAGS)

build/imgui.o: libgraphics/imgui.c
	$(CC) -c libgraphics/imgui.c -o build/imgui.o $(CFLAGS)

build/linkedlist.o: libgraphics/linkedlist.c
	$(CC) -c libgraphics/linkedlist.c -o build/linkedlist.o $(CFLAGS)

build/random.o: libgraphics/random.c
	$(CC) -c libgraphics/random.c -o build/random.o $(CFLAGS)

build/simpio.o: libgraphics/simpio.c
	$(CC) -c libgraphics/simpio.c -o build/simpio.o $(CFLAGS)

build/strlib.o: libgraphics/strlib.c
	$(CC) -c libgraphics/strlib.c -o build/strlib.o $(CFLAGS)

build/clue.o: src/clue.c
	$(CC) -c src/clue.c -o build/clue.o $(CFLAGS)

build/display.o: src/display.c
	$(CC) -c src/display.c -o build/display.o $(CFLAGS)

build/file.o: src/file.c
	$(CC) -c src/file.c -o build/file.o $(CFLAGS)

build/reaction.o: src/reaction.c
	$(CC) -c src/reaction.c -o build/reaction.o $(CFLAGS)

build/initgame.o: src/initgame.c
	$(CC) -c src/initgame.c -o build/initgame.o $(CFLAGS)
